FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=


AWS_ACCESS_KEY_ID=AKIAY63T2IO2V7XMSE35
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-ignite-matheus
AWS_BUCKET_REGION=sa-east-1

disk=local
